<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
*{
    background-color: rgb(223, 165, 238);
}
.wire{
    height: 250px;
    width: 0px;
    border: 2px solid rgb(31, 31, 31);
    margin: 10px auto;
}
.holder{
    height: 70px;
    width: 50px;
    background-color: black;
    margin: 10px auto;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: -10px;
}
.bulb{
    height: 90px;
    width: 50px;
    background-color: aliceblue;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    margin: 10px auto;
    margin-top: -10px;

}
.bulb:hover{
   background-color: yellow; 
}
        </style>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Light Up!! - Bulb</title>
    </head>
    <body>
<div class="wire"></div>
<div class="holder"></div>
<div class="bulb"></div>
    </body>
</html>